NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://neeraj:neeraj04@clusterhustleai.xieb7oy.mongodb.net/?retryWrites=true&w=majority&appName=clusterHustleAi
JWT_SECRET=IHateCoding
JWT_EXPIRE=7d
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
